*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important; 
}
.navbar-brand:hover{
    text-shadow: 10px 10px 20px white, -10px -10px 20px white;
    transition: 0.5s;
}

.navbar-brand{
    border-right: 1px solid white;
}
.dropdown-menu{
    opacity: 0.8;
}

.btn{
    margin-right: 5px;
}
.carousel-item img{
    width: 100vw;
    height: 90vh;
}
.carousel-inner .carousel-caption{
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.4);
    
}
.carousel-caption p{
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 5px rgb(117, 117, 119) ;
}
.accordion {
    background-color: #eee;
    color: #17a2b8;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 1px solid lightgray;
    margin-bottom: 1px;
    border-radius: 2px;
    text-align: left;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active1, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\25BC';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active1:after {
    content: "\25B2";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
.card-body a{
    text-decoration: underline;
}
.bg{
    height: 300px;
    background-image: url(../images/bg1.jpeg);
    background-size: cover;
    background-attachment: fixed;
}
.bg1{
    background-image: url(../images/egy.jpeg);
}
